# Stopwords File
lda.stopwords=./stopwords/stop-english.txt

# Number of iterations
lda.iterations=1000

# Number of topics
lda.num_topics=10

# Words per topic
lda.wordsPerTopic= 10

# Dirichlet(alpha,alpha,...) is the sum distribution over topics
lda.alpha=0.5

# Prior on per-topic multinomial distribution over words
lda.beta=0.01


